<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey10"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="24dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/uiCvAccCard"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="16dp"
                android:backgroundTint="@color/dark_green"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/uiRvBank"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/dark_green"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="visible"
                        tools:listitem="@layout/layout_bank"
                        tools:itemCount="4">
                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:id="@+id/uiVwThree"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/uiRvBank" />

                    <TextView
                        android:id="@+id/uiTvAccBalanceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Account Balance"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/uiTvAccBalanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 2,34,000.47"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/ic_visibility_gone"
                        android:drawableTint="@color/white"
                        android:drawablePadding="4dp"
                        app:layout_constraintEnd_toEndOf="@id/uiTvAccBalanceTitle"
                        app:layout_constraintStart_toStartOf="@id/uiTvAccBalanceTitle"
                        app:layout_constraintTop_toBottomOf="@id/uiTvAccBalanceTitle"
                        android:visibility="gone"/>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/uiGrpWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="uiTvAccBalanceTitle, uiTvAccBalanceText"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uiBtnLinkAccount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/dark_green"
                        android:layout_marginTop="16dp"
                        android:text="Link Account"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_link_account"
                        app:iconGravity="textStart"
                        app:iconSize="12dp"
                        app:iconTint="@color/white"
                        app:layout_constraintWidth_percent="0.6"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="gone"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uiBtnNewAccount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="New Account"
                        android:textColor="@color/dark_green"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_add"
                        app:iconGravity="textStart"
                        app:iconSize="12dp"
                        app:iconTint="@color/dark_green"
                        app:strokeColor="@color/dark_green"
                        app:strokeWidth="1dp"
                        app:layout_constraintWidth_percent="0.6"
                        app:layout_constraintTop_toBottomOf="@id/uiBtnLinkAccount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="gone"/>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/uiGrpNewAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="uiBtnLinkAccount, uiBtnNewAccount"
                        android:visibility="gone"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/uiTvAccountNumberTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:text="Account Number"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/uiVwThree"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/uiTvAccountNumberText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_visibility"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/white"
                        android:paddingStart="16dp"
                        android:text="XXXXXXXXXXXXXXXX"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/uiTvAccountNumberTitle"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/uiTvBankTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:text="Bank"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/uiVwThree"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/uiTvBankText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:text="State Bank of India"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/uiTvBankTitle"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/uiTvIfscCodeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="24dp"
                        android:text="IFSC Code"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/uiTvAccountNumberText"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/uiTvIfscCodeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:text="KKBK0008798"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/uiTvIfscCodeTitle"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/uiTvAccountBalanceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="24dp"
                        android:paddingEnd="16dp"
                        android:text="Account Balance"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/uiTvBankText"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/uiTvAccountBalanceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_visibility_gone"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/white"
                        android:paddingEnd="16dp"
                        android:text="₹2,36,000.47"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/uiTvAccountBalanceTitle"
                        android:visibility="gone"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uiBtnStatement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/dark_green"
                        android:text="Add Money"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_add_money"
                        app:iconGravity="textStart"
                        app:iconSize="12dp"
                        app:iconTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/uiBtnTransfer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintWidth_percent="0.45"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp"
                        tools:visibility="visible"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uiBtnTransfer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="Transfer"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/dark_green"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_transfer"
                        app:iconGravity="textStart"
                        app:iconSize="12dp"
                        app:iconTint="@color/dark_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/uiBtnStatement"
                        app:layout_constraintWidth_percent="0.45"
                        app:strokeColor="@color/dark_green"
                        app:strokeWidth="1dp"
                        tools:visibility="visible"/>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/uiGrpBankDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="uiTvBankTitle, uiTvBankText, uiTvAccountNumberTitle, uiTvAccountNumberText, uiTvAccountBalanceTitle, uiTvAccountBalanceText, uiTvIfscCodeTitle, uiTvIfscCodeText"
                        android:visibility="gone"
                        tools:visibility="gone" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/uiCvTicketBooking"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_margin="16dp"
                android:backgroundTint="@color/light_grey10"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uiCvAccCard"
                app:strokeColor="@color/light_grey"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/uiTvTicketBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Ticket Booking"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/uiCvFlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toStartOf="@id/uiCvBus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/uiTvTicketBooking">

                        <ImageView
                            android:id="@+id/uiIvFlight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            app:srcCompat="@drawable/ic_flight" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/uiTvFlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Flight"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/uiCvFlight"
                        app:layout_constraintStart_toStartOf="@id/uiCvFlight"
                        app:layout_constraintTop_toBottomOf="@id/uiCvFlight" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/uiCvBus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toStartOf="@id/uiTvTrain"
                        app:layout_constraintStart_toEndOf="@id/uiCvFlight"
                        app:layout_constraintTop_toBottomOf="@id/uiTvTicketBooking">

                        <ImageView
                            android:id="@+id/uiIvBus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            app:srcCompat="@drawable/ic_bus" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/uiTvBus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Bus"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/uiCvBus"
                        app:layout_constraintStart_toStartOf="@id/uiCvBus"
                        app:layout_constraintTop_toBottomOf="@id/uiCvBus" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/uiCvTrain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toStartOf="@id/uiCvHotel"
                        app:layout_constraintStart_toEndOf="@id/uiCvBus"
                        app:layout_constraintTop_toBottomOf="@id/uiTvTicketBooking">

                        <ImageView
                            android:id="@+id/uiIvTrain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            app:srcCompat="@drawable/ic_train" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/uiTvTrain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Train"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/uiCvTrain"
                        app:layout_constraintStart_toStartOf="@id/uiCvTrain"
                        app:layout_constraintTop_toBottomOf="@id/uiCvTrain" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/uiCvHotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/uiTvTrain"
                        app:layout_constraintTop_toBottomOf="@id/uiTvTicketBooking">

                        <ImageView
                            android:id="@+id/uiIvHotel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            app:srcCompat="@drawable/ic_hotel" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/uiTvHotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Hotel"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/uiCvHotel"
                        app:layout_constraintStart_toStartOf="@id/uiCvHotel"
                        app:layout_constraintTop_toBottomOf="@id/uiCvHotel" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/uiCvReceiveMoney"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_margin="16dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uiCvTicketBooking">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/uiTvReceiveMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        android:text="Receive Money"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/uiTvUpiId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:paddingHorizontal="4dp"
                        android:text="UPI ID: 9876543210@qpay"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/uiTvReceiveMoney" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uiBtnQRCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/light_grey10"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="QR Code"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_qr_code"
                        app:iconPadding="4dp"
                        app:iconSize="10dp"
                        app:iconTint="@color/dark_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/uiBtnCopy"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uiBtnCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/light_grey10"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="Copy"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_copy"
                        app:iconPadding="4dp"
                        app:iconSize="10dp"
                        app:iconTint="@color/dark_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/uiBtnQRCode" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uiBtnShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/light_grey10"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="Share"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_share"
                        app:iconPadding="4dp"
                        app:iconSize="10dp"
                        app:iconTint="@color/dark_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/uiBtnCopy" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:backgroundTint="@android:color/white"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/uiBtnShare"
                        app:strokeColor="@color/light_grey"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/uiIvMenu"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"

                            android:src="@drawable/ic_menu"
                            app:tint="@color/dark_grey" />
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/uiCvBillPayments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/light_grey10"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uiCvReceiveMoney">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/uiTvBillPayments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        android:text="Bill Payments"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uiBtnMobileRecharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/white"
                        android:paddingVertical="16dp"
                        android:text="Mobile \nRecharge"
                        android:textAlignment="textStart"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_mobile_recharge"
                        app:iconPadding="8dp"
                        app:iconSize="32dp"
                        app:iconTint="@color/dark_green"
                        app:layout_constraintEnd_toStartOf="@id/uiBtnEbPayment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/uiTvBillPayments" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uiBtnEbPayment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/white"
                        android:paddingVertical="16dp"
                        android:text="Electricity \nPayment"
                        android:textAlignment="textStart"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_eb_payment"
                        app:iconPadding="8dp"
                        app:iconSize="32dp"
                        app:iconTint="@color/dark_green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/uiBtnMobileRecharge"
                        app:layout_constraintTop_toBottomOf="@id/uiTvBillPayments" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uiBtnCreditCardBill"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/white"
                        android:paddingVertical="16dp"
                        android:text="Credit Card \nBill"
                        android:textAlignment="textStart"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_credit_card"
                        app:iconPadding="8dp"
                        app:iconSize="32dp"
                        app:iconTint="@color/dark_green"
                        app:layout_constraintEnd_toStartOf="@id/uiBtnDthTv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/uiBtnMobileRecharge" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uiBtnDthTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/white"
                        android:paddingVertical="16dp"
                        android:text="DTH/ \nCabel TV"
                        android:textAlignment="textStart"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_dth"
                        app:iconPadding="8dp"
                        app:iconSize="32dp"
                        app:iconTint="@color/dark_green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/uiBtnCreditCardBill"
                        app:layout_constraintTop_toBottomOf="@id/uiBtnEbPayment" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uiBtnGasCylinder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/white"
                        android:paddingVertical="16dp"
                        android:text="Gas \nCylinder"
                        android:textAlignment="textStart"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_gas_cylinder"
                        app:iconPadding="8dp"
                        app:iconSize="32dp"
                        app:iconTint="@color/dark_green"
                        app:layout_constraintEnd_toStartOf="@id/uiBtnMorePayments"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/uiBtnCreditCardBill" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uiBtnMorePayments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/white"
                        android:paddingVertical="16dp"
                        android:text="More/ \nPayments"
                        android:textAlignment="textStart"
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_more_payments"
                        app:iconPadding="8dp"
                        app:iconSize="32dp"
                        app:iconTint="@color/dark_green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/uiBtnGasCylinder"
                        app:layout_constraintTop_toBottomOf="@id/uiBtnDthTv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>